# Colt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/urwayittech/colt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urwayittech/colt/api/: ApiInterface.kt  ApiRequest.kt  BaseResponse.kt  SingleLiveEvent.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/urwayittech/colt/ui/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/urwayittech/colt/utils/: MediaUtility.java  PermissionUtils.kt  SecurityClass.kt  ValidationData.kt
app/src/main/res/drawable/: button_gradient.xml  et_box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  alertbox_error.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/urwayittech/colt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
